<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Present Me</title>
    </head>
    <body>
        <div id="licey">
            <img alt="" src="assets/images/licey.png"/>
        </div>
        <div id="PresentMe">
            <div id="title" class="step" data-y="-2000" data-scale="6">
                <h1 id="green">Green UFO</h1>
                <img id="our_farm" src="assets/images/ufo.png"/>
            </div>
            <div id="year" class="step" data-x="-6000" data-y="2000" data-scale="3">
                <h1>Год экологии</h1>
                <img alt="" src="assets/images/eco.png"/>
            </div>
            <div id="red" class="step" data-x="-3000" data-y="6000" data-scale="3">
                <img alt="" src="assets/images/red1.png"/>
            </div>
            <div id="history" class="step" data-x="3000" data-y="6000" data-scale="3">
                <h1>Немного истории</h1>
                <img alt="" src="assets/images/sad.jpg"/>
            </div>
            <div id="born" class="step" data-x="6000" data-y="2000" data-scale="3">
                <h1>Зарождение идеи</h1>
                <img alt="" src="assets/images/dip.jpg"/>
            </div>
            <div id="farm" class="step" data-y="2000" data-scale="3">
                <h1>Вертикальная фермa</h1>
                <img alt="" src="assets/images/vert_farm.jpg"/>
            </div>
            <div id="pred" class="step" data-y="-2000" data-scale="30">
                <h1>Предпоссылки к созданию</h1>
            </div>
            <div id="concept1" class="step" data-y="2000" data-x="-35000" data-rotate-y="45" data-scale="20">
                <h1>Первые концепции</h1>
                <img alt="" src="assets/images/strecoza.jpg"/>
            </div>
            <div id="concept2" class="step" data-y="2000" data-x="35000" data-rotate-y="-45" data-scale="20">
                <h1>Первые концепции</h1>
                <img alt="" src="assets/images/triangle.jpg"/>
            </div>
            <div id="ufo" class="step" data-y="-2000" data-scale="6">
            </div>
            <div id="form" class="step" data-y="-2000" data-rotate-x="-180" data-scale="8">
                <h1>Форма</h1>
                <img src="assets/images/tepl1.png"/>
                <img src="assets/images/tepl8.png"/><br/>
                <img class="second_row" src="assets/images/tepl5.png"/>
                <img class="second_row" src="assets/images/tepl6.png"/>
            </div>
            <div id="material" class="step" data-rotate-z="180" data-y="-26000" data-rotate-x="-180" data-scale="6">
                <h1>Покрытие</h1>
                <img alt="" src="assets/images/poly.png"/>
                <img alt="" src="assets/images/glass.png"/>
            </div>
            <div id="light1" class="step" data-rotate-z="180" data-y="-26000" data-rotate-x="-90" data-scale="6">
                <h1>Освещение</h1>
                <img alt="" src="assets/images/sun.png"/>
            </div>
            <div id="light2" class="step" data-rotate-z="180" data-y="-26000" data-rotate-x="-90" data-rotate-y="-180" data-scale="6">
                <h1>Освещение</h1>
                <img alt="" src="assets/images/led.png"/>
            </div>
            <div id="gydro" class="step" data-rotate-z="180" data-y="-26000" data-rotate-x="-180" data-rotate-y="-180" data-scale="6">
                <h1>Гидропоника</h1>
                <img alt="" src="assets/images/gidro.png"/>
            </div>
            <div id="mon" class="step" data-rotate-z="360" data-y="-26000" data-x="30000" data-rotate-x="-180" data-rotate-y="-180" data-scale="20">
                <h1>Система компьютерного <br/> мониторинга</h1>
                <img alt="" src="assets/images/thingworx.png"/>
            </div>
            <div id="grow" class="step" data-y="-26000" data-x="30000" data-rotate-x="-180" data-scale="20">
                <img alt="" src="assets/images/in_farm.jpg"/>
            </div>
        </div>
        <script src="assets/js/PresentMe.min.js"></script>
        <script src="assets/js/show_img.js"></script>
    </body>
</html>
